.init {
  margin-top: 16px;

  .btn {
    width: 130px;
  }
}

.modalInit {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
      margin-top: -16px;
    }

    .form {
      margin-top: 8px;
    }

    .input {
      margin-top: 16px;
      width: 368px;
    }

    :global {
      .eye-password {
        top: 24px;
      }
    }

    .inputError {
      border: 1px solid var(--warning);
    }

    .btnConfirm {
      margin-top: 24px;
      width: 368px;
    }
  }
}
