@import '../../../global/colors.less';

.containerActivities {
  padding-left: 95px;
  width: 100%;
  height: auto;
  .header {
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: @primary-100;
  }
}
