.radio {
  cursor: pointer;
  margin-right: 12px;
  display: flex;
  align-items: center;

  .circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-400);
    border: 1px solid var(--primary-200);
    box-sizing: border-box;
    transition: all 0.3s;

    &:hover {
      border: 1px solid var(--accent-500);
    }
  }

  .checked {
    border: 1px solid var(--accent-500);
  }

  .dot {
    width: 12px;
    height: 12px;
    background-color: var(--accent-500);
    border-radius: 50%;
    margin-left: -16px;
    margin-right: 4px;
  }

  .element {
    margin-left: 10px;
  }
}
