.qr {
  margin-bottom: 16px;

  .btnShow {
    width: 400px;
    height: 48px;
    @media (max-width: 480px) {
      width: 100%;
    }
  }
}

.modalQr {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
      margin-top: -16px;
    }

    .description {
      margin: 16px 0;
    }

    .qrCode {
      width: 208px;
      height: 208px;
      border-radius: 8px;
      background-color: var(--neutral-0);
      padding: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
