APP__SKIP_PREFLIGHT_CHECK=true

APP__CHAIN_URL=https://testnet.snowtrace.io/

APP__CHAIN_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc

APP__CHAIN_ID=43113
APP__CHAIN_HASH_ID=0xa869

APP__CHAIN_NAME=Avax

APP__API_URL=https://api.kingdomquest.io
APP__API_META_URL=https://game.io

APP__LOCAL_STORAGE_KEY=@KINGDOM