.staking {
  min-height: 100vh;
  width: 100%;
  padding: 54px 16px;
  overflow-x: hidden;
  position: relative;
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    img {
      height: 100%;
      object-fit: contain;
    }
  }
  header {
    position: relative;
    h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      text-align: center;
      text-transform: uppercase;
      font-family: var(--font-header);
      color: white;
    }
    img {
      width: 100%;
    }
  }
  aside {
    width: 100%;
    .Item {
      padding-top: 134%;
      position: relative;
      & > .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      & > header {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%);
        img {
          width: auto;
          height: auto;
        }
        & > h2 {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-weight: 700;
          font-size: 18px;
          line-height: 22px;
          text-align: center;
          text-transform: uppercase;
          color: #ffffff;
          font-family: var(--font-header);
        }
      }
    }
  }
}
