.tab {
  cursor: pointer;
  position: relative;
  background-image: url('/assets/images/marketplace/tab1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 320px;
  height: 70px;
  display: grid;
  padding-left: 43px;
  margin-left: -100px;
  &:first-child {
    margin-left: 0;
  }
  .info {
    display: flex;
    align-items: center;
    span {
      text-transform: uppercase;
    }

    .icon > svg > * {
      transition: all 0.3s;
    }

    .iconActive > svg > * {
      fill: var(--accent-500);
    }

    .label {
      margin-left: 12px;
      transition: all 0.3s;
    }
  }

  .bar {
    width: 100%;
    height: 3px;
    border-radius: 8px;
    background: var(--primary-100);
    transition: all 0.3s;
  }

  .barActive {
    background: var(--accent-500);
  }
}

.tabHover {
  background-image: url('/assets/images/marketplace/tab2.png');
  .info {
    .icon > svg > * {
      fill: var(--neutral-0);
    }

    .label {
      color: var(--neutral-0);
    }
  }

  .bar {
    background: var(--neutral-0);
  }
}
.activeTab {
  background-image: url('/assets/images/marketplace/tab2.png');
}
