.heroContainer {
  // max-width: 1136px;
  margin: 35px auto 16px;
  @media (max-width: 768px) {
    margin-top: 12px;
  }
}

.heroContainerFlex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.heroCard {
  flex: 0 1;
  width: 300px;
  margin-bottom: 40px;
  margin-right: 16px;
  cursor: pointer;
  @media (max-width: 480px) {
    // width: 164px;
    margin-right: 15px;
    width: calc((100% - 15px) / 2);
    flex: unset;
    &:nth-of-type(2n) {
      margin-right: 0;
    }
  }
}
