.sell {
  .btn {
    width: 61px;
    margin-left: 16px;
  }
}

.modalSell {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
      margin-top: -16px;
    }

    .input {
      margin-top: 24px;
      width: 368px;
    }

    .inputError {
      border: 1px solid var(--warning);
    }

    .btnSell {
      width: 369px;
      margin-top: 24px;
    }
  }
}
