.navLink {
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: var(--neutral-0);
  position: relative;
  display: inline-block;
  padding: 0 100px;
  height: 109px;
  span {
    width: 100%;
    height: 108px;
    display: inline-block;
    font-family: 'Barlow-Regular';
    transition: 0.3s ease-in-out;
  }
  span {
    &::after {
      color: var(--neutral-0);
      content: attr(data-content);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      white-space: nowrap;
    }
  }

  &:global {
    &:not(.disabled, .active):hover {
      span {
        color: var(--neutral-0);
        transform: scale(1.1);
        &::after {
          color: var(--blue);
          transition: all 0.3s;
        }
      }
    }

    &.active {
      span {
        &::after {
          transition: all 0.3s;
          color: var(--blue);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        &::before {
          position: absolute;
          left: 50%;
          bottom: -40%;
          transform: translateX(-50%);
          content: url('/assets/images/marketplace/menu-active.png');
          background-position: bottom;
          background-repeat: no-repeat;
        }
      }
    }
  }
}
