.rejected {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .icon {
    margin: 24px 0 12px 0;
  }

  .btn {
    margin-top: 24px;
    width: 78px;
  }
}
