export default {
  // Navbar
  'navbar.metrics': 'Metrics',
  'navbar.marketplace': 'Marketplace',
  'navbar.login': 'Login',

  'navbar.info.myAccount': 'My Account',

  'common.loading.textInfo': 'Waiting for your TX confirmation',
  'common.notFound': 'Not found',
  'common.filter': 'Filters',
  'common.reset': 'Reset',
  'common.back': 'BACK',
  'common.approve': 'APPROVE',
  'common.copied': 'COPIED !!!',
  'common.close': 'Close',
  'common.confirm': 'Confirm',
  'common.buyNow': 'Buy now',
  'common.sell': 'Sell',
  'common.purchaseFailed': 'Purchase failed!',
  'common.purchaseSuccessful': 'Purchase successful!',
  'common.confirmPayment': 'Confirm payment',
  'common.goInventory': 'Go to Inventory',
  'common.deposit': 'Deposit',
  'common.withdraw': 'Withdraw',
  'common.funds': 'Please deposit more funds to MetaMask.',
  'common.description': 'Lorem ipsum dolor sit amet consectetur',
  'common.character': 'Character',
  'common.ship': 'Ship',
  'common.accesory': 'Accesory',

  'common.price.required': 'Price is required',
  'common.price.zero': 'Price must be greater than 0',
  'common.price.min': 'Price must be greater than or equal {minPrice}',
  'common.price.max': 'Price must be less than or equal {maxPrice}',

  // Menu Account
  'menu.account': 'Account',
  'menu.inventory': 'Inventory',
  'menu.activity': 'Activity',
  'menu.claimTokens': 'Claim Tokens',
  'menu.accountSettings': 'Account Settings',
  'menu.logout': 'Log out',

  'connectWallet.description':
    'Connect with your avaiable wallet or create new wallet to join our marketplace',
  'connectWallet.login': 'Login with Battle Lands',
  'connectWallet.explain':
    'We do not own your private keys and cannot access your ..... without your confirmation. ',
  'connectWallet.seeTermOfUse': 'See Term Of Use',
  'connectWallet.notInstallExt':
    'Please make sure you have {type} extension installed.',
  'connectWallet.downloadExtension': 'Download extension for Chrome',
  'connectWallet.gotIt': 'Got it',
  'connectWallet.close': 'Close',
  'connectWallet.cannotUseMetamask':
    'Can not use Metamask while Coin98 is enabled.',
  'connectWallet.disabledCoin98': 'You can disable Coin98 extension in',
  'connectWallet.manageExtensions': 'Manage Extensions',

  // Modal
  'modal.success.message': 'Successful!',

  // Login
  'login.logIn': 'Log in',
  'login.withMetamask': 'Login with Meta Mask',
  'login.withEmail': 'Login with Email',
  'login.byContinue': 'By continuing, you agree to our',
  'login.termOfUse': 'Terms of Use',
  'login.email': 'Email',
  'login.emailRequired': 'Email is required',
  'login.emailInvalid': 'Email is invalid',
  'login.password': 'Password',
  'login.passwordRequired': 'Password is required',
  'login.forgotPassword': 'Forgot password?',

  //metrics
  'metrics.last24h': 'Last 24h',
  'metrics.days7': '7 days',
  'metrics.days30': '30 days',
  'metrics.totalSale': 'TOTAL SALE',
  'metrics.totalVolume': 'TOTAL VOLUME',
  'metrics.totalSold': 'TOTAL SOLD',
  'metrics.viewMarketPlace': 'View more on Marketplace',
  'metrics.recentlyListed': 'Recently listed',
  'metrics.recentlySold': 'Recently sold',
  // Filter
  'filter.filter': 'Filter',
  'filter.total': 'Filter ({total})',
  'filter.clear': 'Clear filter',
  'filter.class': 'CLASS',
  'filter.class.warrior': 'Warrior',
  'filter.class.mage': 'Mage',
  'filter.class.assasin': 'Assasin',
  'filter.rarity': 'RARITY',
  'filter.rarity.legendary': 'Legendary',
  'filter.rarity.epic': 'Epic',
  'filter.rarity.rare': 'Rare',
  'filter.rarity.common': 'Common',
  'filter.buffAmount': 'BUFF AMOUNT',
  'filter.buffAmount.buff': '{amount} buff',
  'filter.buffAmount.buffs': '{amount} buffs',
  'filter.stat': 'STAT',
  'filter.stat.amount': 'Stat {amount}',
  'filter.type.all': 'All',
  'filter.type.forSale': 'For sale',
  'filter.type.notForSale': 'Not for sale',
  'filter.sorter.highestID': 'Highest ID',
  'filter.sorter.lowestID': 'Lowest ID',
  'filter.sorter.highestStar': 'Highest Star',
  'filter.sorter.lowestStar': 'Lowest Star',

  // Marketplace
  'marketplace.character.detail': 'Character Detail',
  'marketplace.ship.detail': 'Ship Detail',
  'marketplace.accesory.detail': 'Accesory Detail',

  'marketplace.detail.about': 'About',
  'marketplace.detail.class': 'CLASS',
  'marketplace.detail.rarity': 'RARITY',
  'marketplace.detail.trainingCount': 'TRAINING COUNT',
  'marketplace.detail.owner': 'Owner',
  'marketplace.detail.stats': 'Stats',
  'marketplace.detail.saleHistory': 'Sale History',
  'marketplace.detail.buyer': 'BUYER',
  'marketplace.detail.seller': 'SELLER',

  // Account
  'account.wallets': 'Wallets',
  'account.metamaskAddress': 'MetaMask Address: {address}',
  'account.character': '{amount} Character',
  'account.characters': '{amount} Characters',
  'account.ship': '{amount} Ship',
  'account.ships': '{amount} Ships',
  'account.accesory': '{amount} Accesory',
  'account.accesorys': '{amount} Accesories',

  // General settings
  'settings.gereral': 'General Settings',
  'settings.name': 'Name',
  'settings.nameRequired': 'Name is required',
  'settings.saveChange': 'Save change',
  'settings.email': 'Email',
  'settings.emailRequired': 'Email is required',
  'settings.emailInvalid': 'Email is not valid',
  'settings.add': 'Add',
  'settings.addEmail': 'Add email',
  'settings.changeEmail': 'Change email',
  'settings.addEmailDescription':
    'We will send verification code to your new email. Please verify it before you can this email to login.',
  'settings.change': 'Change',
  'settings.password': 'Password',
  'settings.passwordRequired': 'Password is required',
  'settings.addPassword': 'Add Password',
  'settings.repeatPassword': 'Repeat password',
  'settings.repeatPasswordMath': 'Repeat password does not match password',
  'settings.currentPassword': 'Current password',
  'settings.currentPasswordRequired': 'Current password is required',
  'settings.forgetPassword': 'Forget password?',
  'settings.forgetPasswordDesciption':
    'We will email you a link to reset your password.',
  'settings.emailMe': 'Email me',
  'settings.createNewPassword': 'Create new password',
};
