export default {
  // Navbar
  'navbar.metrics': 'Metrics',
  'navbar.marketplace': 'Marketplace',
  'navbar.login': 'Login',

  'navbar.info.myAccount': 'My Account',

  'common.loading.textInfo': 'Waiting for your TX confirmation',
  'common.notFound': 'Not found',
  'common.filter': 'Filters',
  'common.reset': 'Reset',
  'common.back': 'BACK',
  'common.cancel': 'Cancel',
  'common.success': 'Success',
  'common.failed': 'Failed',
  'common.error': 'Error',
  'common.somethingWrong': 'Something went wrong. Try again!',
  'common.copied': 'COPIED !!!',
  'common.close': 'Close',
  'common.confirm': 'Confirm',
  'common.buyNow': 'Buy now',
  'common.sell': 'Sell',
  'common.cancelSell': 'Cancel Sell',
  'common.cancelSell.description':
    'Are you sure to Cancel Sell this item from marketplace?',
  'common.purchaseFailed': 'Purchase failed!',
  'common.purchaseSuccessful': 'Purchase successful!',
  'common.confirmPayment': 'Confirm payment',
  'common.goInventory': 'Go to Inventory',
  'common.deposit': 'Deposit',
  'common.withdraw': 'Withdraw',
  'common.funds': 'Your balance is insufficient to make the purchase.',
  'common.connectError': 'Please make sure you are connected to Metamask',
  'common.checkTransactionID': 'Check your transaction ID below',
  'common.buy.description': 'Are you sure to confirm payment this item?',
  'common.character': 'Character',
  'common.ship': 'Ship',
  'common.accesory': 'Accesory',
  'common.next': 'Next',
  'common.asset': 'Asset',
  'common.amount': 'Amount',
  'common.amount.required': 'Amount is required',
  'common.commingSoon': 'Comming Soon',
  'common.expired': 'Expired',
  'common.expireAfter': 'Expire after',
  'common.expired.required': 'Expire is required',

  'common.price.required': 'Amount is required',
  'common.price.zero': 'Amount must be greater than 0',
  'common.price.min': 'Price must be greater than or equal {minPrice}',
  'common.price.max': 'Price must be less than or equal {maxPrice}',

  // Menu Account
  'menu.account': 'Account',
  'menu.inventory': 'Inventory',
  'menu.activity': 'Activity',
  'menu.claimTokens': 'Claim Tokens',
  'menu.accountSettings': 'Account Settings',
  'menu.logout': 'Log out',

  'connectWallet.description':
    'Connect with your avaiable wallet or create new wallet to join our marketplace',
  'connectWallet.login': 'Login with Battle Lands',
  'connectWallet.explain':
    'We do not own your private keys and cannot access your ..... without your confirmation. ',
  'connectWallet.seeTermOfUse': 'See Term Of Use',
  'connectWallet.notInstallExt':
    'Please make sure you have {type} extension installed.',
  'connectWallet.downloadExtension': 'Download extension for Chrome',
  'connectWallet.gotIt': 'Got it',
  'connectWallet.close': 'Close',
  'connectWallet.cannotUseMetamask':
    'Can not use Metamask while Coin98 is enabled.',
  'connectWallet.disabledCoin98': 'You can disable Coin98 extension in',
  'connectWallet.manageExtensions': 'Manage Extensions',

  // Modal
  'modal.success.message': 'Successful!',

  // Login
  'login.logIn': 'Log in',
  'login.withMetamask': 'Login with Meta Mask',
  'login.withEmail': 'Login with Email',
  'login.withUserName': 'Login with Account',
  'login.byContinue': 'By continuing, you agree to our',
  'login.termOfUse': 'Terms of Use',
  'login.email': 'Email',
  'login.username': 'Username',
  'login.usernameRequired': 'Username is required',
  'login.emailRequired': 'Email is required',
  'login.emailInvalid': 'Email is invalid',
  'login.password': 'Password',
  'login.passwordRequired': 'Password is required',
  'login.forgotPassword': 'Forgot password?',
  'login.rememberMe': 'Remember me',
  'login.showQR': 'Show QR',
  'login.withQrCode': 'Log in with QR Code',
  'login.dontShare': 'DO NOT share this QR code to anyone!',

  //metrics
  'metrics.last24h': 'Last 24h',
  'metrics.days7': '7 days',
  'metrics.days30': '30 days',
  'metrics.totalSale': 'TOTAL SALE',
  'metrics.totalVolume': 'TOTAL VOLUME',
  'metrics.totalSold': 'TOTAL SOLD',
  'metrics.viewMarketPlace': 'View more on Marketplace',
  'metrics.recentlyListed': 'Recently listed',
  'metrics.recentlySold': 'Recently sold',

  // Filter
  'filter.filter': 'Filter',
  'filter.item': '{total} item',
  'filter.items': '{total} items',
  'filter.total': 'Filter ({total})',
  'filter.clear': 'Clear filter',
  'filter.class': 'CLASS',
  'filter.class.warrior': 'Warrior',
  'filter.class.mage': 'Mage',
  'filter.class.assasin': 'Assasin',
  'filter.rarity': 'RARITY',
  'filter.rarity.legendary': 'Legendary',
  'filter.rarity.epic': 'Epic',
  'filter.rarity.rare': 'Rare',
  'filter.rarity.common': 'Common',
  'filter.buffAmount': 'BUFF AMOUNT',
  'filter.buffAmount.buff': '{amount} buff',
  'filter.buffAmount.buffs': '{amount} buffs',
  'filter.stat': 'STAT',
  'filter.stat.amount': 'Stat {amount}',
  'filter.type.all': 'All',
  'filter.type.forSale': 'For sale',
  'filter.type.notForSale': 'Not for sale',
  'filter.sorter.highestID': 'Highest ID',
  'filter.sorter.lowestID': 'Lowest ID',
  'filter.sorter.highestPrice': 'Highest Price',
  'filter.sorter.lowestPrice': 'Lowest Price',
  'filter.sorter.lastest': 'Lastest',

  // Marketplace
  'marketplace.character.detail': 'Character Detail',
  'marketplace.ship.detail': 'Ship Detail',
  'marketplace.accesory.detail': 'Accesory Detail',
  'marketplace.noResultFound': 'No result found',
  'marketplace.cantMatch': 'We can’t find any item matching your filter.',

  'marketplace.detail.about': 'About',
  'marketplace.detail.class': 'CLASS',
  'marketplace.detail.rarity': 'RARITY',
  'marketplace.detail.trainingCount': 'TRAINING COUNT',
  'marketplace.detail.owner': 'Owner',
  'marketplace.detail.stats': 'Stats',
  'marketplace.detail.saleHistory': 'Sale History',
  'marketplace.detail.buyer': 'BUYER',
  'marketplace.detail.seller': 'SELLER',

  // Account
  'account.wallets': 'Wallets',
  'account.wallets.activities': 'Activities',
  'account.wallets.viewAllActivities': 'View all activities',
  'account.metamaskAddress': 'MetaMask Address: {address}',
  'account.character': '{amount} Character',
  'account.characters': '{amount} Characters',
  'account.ship': '{amount} Ship',
  'account.ships': '{amount} Ships',
  'account.accesory': '{amount} Accesory',
  'account.accesorys': '{amount} Accesories',

  //Activity
  'activity.activitiy': 'Activitiy',

  // General settings
  'settings.gereral': 'General Settings',
  'settings.username': 'Username',
  'settings.initAccount': 'Create account',
  'settings.myAccount': 'My account',
  'settings.createAccount': 'Create Account',
  'settings.usernameExist': 'Username have been existed',
  'settings.usernameRequired': 'Username is required',
  'settings.usernameMin': 'Username must be greater than 6 characters',
  'settings.usernameWrong': 'Username is invalid',
  'settings.usernameInvalid':
    'Username can contain letters, number, and . _ - symbols',
  'settings.saveChange': 'Save change',
  'settings.verifyEmailAddress': 'Verify your email address',
  'settings.verifyEmailAddressDesc':
    'Verify your email below to complete your setup.',
  'settings.verifyEmail': 'Verify your email',
  'settings.verifyEmailDescription':
    'We sent an email to {email} with a verification link. Please wait 60s to continue. ',
  'settings.verifyTime': 'Please verify it in 15 minutes',
  'settings.verifySuccess': 'Verify successful',
  'settings.verifyError': 'Invalid email. Please try!',
  'settings.verifyDescription': 'You can login with this email',
  'settings.code': 'Code',
  'settings.codeRequired': 'Code is required',
  'settings.codeWrong': 'Wrong verification code',
  'settings.email': 'Email',
  'settings.emailExist': 'Email have been existed',
  'settings.emailNotToBeSame': 'Email not to be the same previous email',
  'settings.emailRequired': 'Email is required',
  'settings.emailInvalid': 'Email is not valid',
  'settings.emailRegistered': 'Email is already registered',
  'settings.add': 'Add',
  'settings.addEmail': 'Add email',
  'settings.changeEmail': 'Change email',
  'settings.addEmailDescription':
    'We will send verification code to your new email. Please verify it before you can this email to login.',
  'settings.resend': 'Resend',
  'settings.change': 'Change',
  'settings.password': 'Password',
  'settings.passwordInvalid':
    'Password must be at least 1 digit, 1 lower case, 1 upper case and 1 special character',
  'settings.passwordRequired': 'Password is required',
  'settings.passwordIncorrect': 'Password is incorrect',
  'settings.addPassword': 'Add Password',
  'settings.changePassword': 'Change Password',
  'settings.repeatPassword': 'Repeat password',
  'settings.repeatPasswordRequired': 'Repeat password is required',
  'settings.repeatPasswordMatch': 'Repeat password does not match password',
  'settings.currentPassword': 'Current password',
  'settings.currentPasswordRequired': 'Current password is required',
  'settings.currentPasswordInvalid': 'Current password is wrong',
  'settings.forgetPassword': 'Forget password?',
  'settings.forgetPasswordDesciption':
    'We will email you a link to reset your password.',
  'settings.emailMe': 'Email me',
  'settings.createNewPassword': 'Create new password',

  //Claim
  'claim.claimNow': 'Claim BNB now',
  'claim.textModal': 'Your locked BNB will be unlock on',
  'claim.claimable': 'Claimable',
  'claim.claim': 'Claim',
  'claim.claimHistory': 'Claim History ',
  'claim.claimConfirm': 'Confirm',
  'claim.cancel': 'Cancel Claim',
  'claim.retry': 'Retry Claim',
  'claim.waitingTo': 'Waiting to claim {token}',
};
