.total {
  width: 100%;
  height: auto;
  .optionsDate {
    width: fit-content;
    height: fit-content;
    margin: 0px auto;
    display: flex;
    padding: 3px 4px;
    border: 1px solid var(--accent-500);
    box-sizing: border-box;
    border-radius: 8px;
    height: 38px;
    .button {
      padding: 0px 16px;
      height: 30px;
      color: var(--primary-100);
      border: 1px solid transparent;

      span {
        &:hover {
          transition: all 0.3s;
          color: var(--neutral-0);
        }
      }
    }
    .buttonActive {
      padding: 0px 16px;
      height: 30px;
    }
  }
  .totalWrapper {
    max-width: 1232px;
    height: auto;
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
    margin-top: 32px;
    .totalSale {
      width: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      .title {
        margin-top: 8px;
        height: 22px;
      }
      .content {
        width: fit-content;
        height: 32px;
      }
    }
    .totalVolume {
      width: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      .title {
        margin-top: 8px;
        height: 22px;
      }
      .content {
        width: fit-content;
        display: flex;
        align-items: center;
        height: 32px;
        // .totalNumber {
        // }
        .iconPrice {
          margin: 0px 7px 0px 3px;
        }
        // .priceNumber {
        // }
      }
    }
    .totalSold {
      width: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      // .icon{
      // }
      .title {
        margin-top: 8px;
        height: 22px;
      }
      .content {
        width: fit-content;
        height: 32px;
      }
    }
  }
}
