.deposit {
  .btn {
    width: 152px;
    margin-right: 14px;
  }
}

.modalDeposit {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 8px;

    .title {
      margin-top: -16px;
    }

    .info {
      margin: 24px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .metamask,
      .kingdom {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--primary-200);
        box-sizing: border-box;
        border-radius: 8px;
        width: 160px;
        height: 58px;
        .detail {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-left: 8px;
        }
      }

      .kingdom {
        width: 182px;

        img {
          margin-right: 8px;
        }
      }
    }

    .input {
      margin-top: 4px;
      width: 405px;
    }

    .inputError {
      border: 1px solid var(--warning);
    }

    .btnNext {
      width: 405px;
      margin-top: 24px;
    }
  }
}
