.username {
  margin-top: 16px;

  .wrapperInput {
    display: flex;
    margin-top: 4px;

    .input {
      height: 40px;
      width: 368px;
    }

    .inputInit {
      color: var(--primary-100);
    }

    .inputError {
      border: 1px solid var(--warning);
    }

    .btnSaveChange {
      width: 176px;
      margin-left: 16px;
    }
  }
}
