.qr {
  .btnShow {
    margin-top: 10px;
    width: 134px;
  }
}

.modalQr {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
      margin-top: -16px;
    }

    .description {
      margin: 16px 0;
    }

    .qrCode {
      width: 208px;
      height: 208px;
      border-radius: 8px;
      background-color: var(--neutral-0);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      .code {
        border-radius: 8px;
        width: 100%;
      }

      .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
