.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 24px;
  width: 224px;
  height: 136px;
  border: 1px solid var(--primary-200);
  box-sizing: border-box;
  border-radius: 8px;
  margin-bottom: 16px;
}
