.stat {
  margin-bottom: 12px;

  .checkboxs {
    margin-top: 10px;
    @media (max-width: 480px) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 300px;
    }
    .option {
      display: flex;
      align-items: center;
      margin-bottom: 8px;

      .label {
        display: flex;
        align-items: center;
        cursor: pointer;

        .txt {
          margin-left: 6px;
        }
      }
    }
  }
}
