@font-face {
  font-family: 'Barlow-Black';
  src: url(/assets/fonts/Barlow-Black.ttf);
}
@font-face {
  font-family: 'Barlow-BlackItalic';
  src: url(/assets/fonts/Barlow-BlackItalic.ttf);
}
@font-face {
  font-family: 'Barlow-Bold';
  src: url(/assets/fonts/Barlow-Bold.ttf);
}
@font-face {
  font-family: 'Barlow-BoldItalic';
  src: url(/assets/fonts/Barlow-BoldItalic.ttf);
}
@font-face {
  font-family: 'Barlow-ExtraBold';
  src: url(/assets/fonts/Barlow-ExtraBold.ttf);
}
@font-face {
  font-family: 'Barlow-ExtraBoldItalic';
  src: url(/assets/fonts/Barlow-ExtraBoldItalic.ttf);
}
@font-face {
  font-family: 'Barlow-ExtraLight';
  src: url(/assets/fonts/Barlow-ExtraLight.ttf);
}
@font-face {
  font-family: 'Barlow-ExtraLightItalic';
  src: url(/assets/fonts/Barlow-ExtraLightItalic.ttf);
}
@font-face {
  font-family: 'Barlow-Italic';
  src: url(/assets/fonts/Barlow-Italic.ttf);
}
@font-face {
  font-family: 'Barlow-Light';
  src: url(/assets/fonts/Barlow-Light.ttf);
}
@font-face {
  font-family: 'Barlow-LightItalic';
  src: url(/assets/fonts/Barlow-LightItalic.ttf);
}
@font-face {
  font-family: 'Barlow-Regular';
  src: url(/assets/fonts/Barlow-Regular.ttf);
}
@font-face {
  font-family: 'Barlow-SemiBold';
  src: url(/assets/fonts/Barlow-SemiBold.ttf);
}
@font-face {
  font-family: 'Michroma-Regular';
  src: url(/assets/fonts/Michroma-Regular.ttf);
}
:root {
  --font-base: 'Barlow-Regular';
  --font-bold: 'Barlow-SemiBold';
}

.size-12 {
  font-size: 12px;
  font-style: normal;
  line-height: 20px;
  letter-spacing: 0em;
}

.size-14 {
  font-size: 14px;
  font-style: normal;
  line-height: 22px;
  letter-spacing: 0em;
}

.size-18 {
  font-size: 18px;
  font-style: normal;
  line-height: 22px;
  letter-spacing: 0em;
}

.size-16 {
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0em;
}

.size-20 {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0em;
}

.size-24 {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0em;
}

.size-30 {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0em;
}

.caption-12-light {
  &:extend(.size-12);
  font-family: 'Barlow-Light';
  font-weight: 300;
}

.caption-12-regular {
  &:extend(.size-12);
  font-family: 'Barlow-Regular';
  font-weight: 400;
}

.caption-12-semi-bold {
  &:extend(.size-12);
  font-family: 'Barlow-SemiBold';
  font-weight: 600;
}

.caption-12-bold {
  &:extend(.size-12);
  font-family: 'Barlow-Bold';
  font-weight: 700;
}

.body-14-regular {
  &:extend(.size-14);
  font-family: 'Barlow-Regular';
  font-weight: 400;
}

.body-14-semi-bold {
  &:extend(.size-14);
  font-family: 'Barlow-SemiBold';
  font-weight: 600;
}

.body-14-bold {
  &:extend(.size-14);
  font-family: 'Barlow-Bold';
  font-weight: 700;
}

.body-16-regular {
  &:extend(.size-16);
  font-family: 'Barlow-Regular';
  font-weight: 400;
}

.body-16-semi-bold {
  &:extend(.size-16);
  font-family: 'Barlow-SemiBold';
  font-weight: 600;
}

.body-16-bold {
  &:extend(.size-16);
  font-family: 'Barlow-Bold';
  font-weight: 700;
}

.body-18-regular {
  &:extend(.size-18);
  font-family: 'Barlow-Regular';
  font-weight: 400;
}

.body-18-semi-bold {
  &:extend(.size-18);
  font-family: 'Barlow-SemiBold';
  font-weight: 600;
}

.body-18-bold {
  &:extend(.size-18);
  font-family: 'Barlow-Bold';
  font-weight: 700;
}

.headline-20-semi-bold {
  &:extend(.size-20);
  font-family: 'Barlow-SemiBold';
  font-weight: 600;
}

.headline-20-bold {
  &:extend(.size-20);
  font-family: 'Barlow-Bold';
  font-weight: 700;
}

.headline-20-extra-bold {
  &:extend(.size-20);
  font-family: 'Barlow-ExtraBold';
  font-weight: 800;
}

.title-24-semi-bold {
  &:extend(.size-24);
  font-family: 'Barlow-SemiBold';
  font-weight: 600;
}

.title-24-bold {
  &:extend(.size-24);
  font-family: 'Barlow-Bold';
  font-weight: 700;
}

.title-24-extra-bold {
  &:extend(.size-24);
  font-family: 'Barlow-ExtraBold';
  font-weight: 800;
}

.title-30-semi-bold {
  &:extend(.size-30);
  font-family: 'Barlow-SemiBold';
  font-weight: 600;
}

.title-30-bold {
  &:extend(.size-30);
  font-family: 'Barlow-Bold';
  font-weight: 700;
}
.font-Michroma {
  font-family: 'Michroma-Regular';
}
