.d-flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.justify-content-between,
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
.mr-1 {
  margin-right: 0.25rem;
}
.mr-2 {
  margin-right: 0.5rem;
}
.mr-3 {
  margin-right: 0.75rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.upsidedown {
  transform: rotate(180deg);
}
// col
.d-col-3 {
  width: 33.33%;
}
.d-col-2 {
  width: 50%;
}
///
.mb-2 {
  margin-bottom: 0.75rem;
}
.mb-3 {
  margin-bottom: 1rem;
}
.mb-4 {
  margin-bottom: 1.25rem;
}
.mb-5 {
  margin-bottom: 1.5rem;
}
// box
.box-dark-1 {
  background: var(--Dark-1);
  border-radius: 12px;
}

.box-dark-4 {
  background: var(--Dark-4);
  border: 1px solid var(--Darker);
  border-radius: 12px;
}
// padding
.p-4 {
  padding: 1.5rem;
}
.p-3 {
  padding: 6px;
}

.row-shift-tab {
  margin-right: -0.5rem;
  margin-left: -0.5rem;
}
.row-shift-tab-1 {
  margin-right: -6px;
  margin-left: -6px;
}

.cursor-pointer {
  cursor: pointer;
}
.spinning {
  animation: spin;
  animation-iteration-count: infinite;
  animation: spin 0.7s linear infinite;
  &.reverse {
    animation-direction: reverse;
  }
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
