.rc-dialog-mask {
  background: var(--primary-500);
  opacity: 0.75;
}

.rc-dialog {
  display: flex;
  align-items: center;

  .rc-dialog-content {
    width: 100%;
    background: var(--primary-400);
    border: 1px solid var(--primary-100);
    border-radius: 8px;
    .rc-dialog-close {
      opacity: 1;
      top: 20px;
      right: 16px;
    }
    .rc-dialog-body {
      padding: 16px 16px 0;
      width: 100%;

      .modal-title {
        display: flex;
        justify-content: center;
      }
      .modal-body {
        padding: 24px 0;
      }

      .modal-footer {
        width: 100%;
      }
    }
  }
}
