@import './fonts.less';

.rc-table {
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px var(--Lighter);
    background-color: var(--Lighter);
  }

  ::-webkit-scrollbar {
    width: 4px;
    background-color: var(--Lighter);
    display: block;
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--Lighter);
    border: 2px solid var(--Violet-200);
  }

  .rc-table-container {
    .rc-table-content,
    .rc-table-header {
      .rc-table-thead {
        tr {
          th {
            &:extend(.l12-bold);
            color: var(--yellow-200);
            padding: 8px 0;
            &:first-child {
              padding-left: 16px;
            }
          }
        }
      }
    }

    table {
      border-collapse: separate;
      border-spacing: 0 3px;
    }

    .rc-table-tbody {
      tr {
        background: var(--Dark-4);
        td {
          padding: 8px 0;
          color: var(--Headline);

          &:first-child {
            padding-left: 16px;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
          }

          &:last-child {
            padding-right: 16px;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
          }
        }
      }

      .rc-table-expanded-row {
        td {
          &:first-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 12px;
          }

          &:last-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 12px;
          }
        }
      }
    }
  }
}
