.text {
  // text with click event
  &-click {
    cursor: pointer;
  }

  // text disabled
  &-disabled {
    color: var(--primary-100);
    cursor: not-allowed;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}
