@import '../../global/colors.less';

.connectWallet {
  .btnConnect {
    height: 48px;
    width: 398px;
    margin-bottom: 16px;
  }
}

.modalConnectWallet {
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .title {
      margin-top: 53px;
    }

    .description {
      max-width: 336px;
      text-align: center;
      margin-top: 9px;
      margin-bottom: 76px;
    }

    .btnLogin {
      width: 350px;
      height: 50px;
      margin-bottom: 20px;
      padding-top: 10px;
    }

    .explain {
      margin-bottom: 14px;
      max-width: 330px;
      text-align: center;
    }

    .seeTerm {
      text-shadow: 0px 4px 8px rgba(0, 11, 32, 0.25);
      cursor: pointer;

      &::after {
        content: '';
        width: 0;
        height: 2px;
        display: block;
        background: var(--Secondary);
        transition: 300ms;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }
}
