.image {
  min-width: 515px;
  margin-top: 35px;
  position: fixed;
  @media (max-width: 1024px) {
    min-width: unset;
    width: 400px;
    left: 16px;
  }
  @media (max-width: 768px) {
    position: unset;
    width: 100%;
  }
  .goBack {
    width: 33px;
    height: 33px;
    background: var(--accent-500);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 8px;
  }

  .id {
    background: var(--accent-500);
    border-radius: 4px;
    padding: 0 4px;
  }

  .img {
    width: 400px;
    height: 430px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
    @media (max-width: 768px) {
      margin: 0 auto;
    }
  }
}
