.insufficicentBalance {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .btn {
    margin-top: 24px;
    width: 400px;
    height: 50px;
    padding-top: 11px;
  }
}
