.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  img {
    max-width: 100%;
  }
  background: linear-gradient(0deg, #05082c 0%, rgba(5, 8, 44, 0) 41.44%);
  padding-top: 53px;
  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    display: flex;
    flex-direction: column;
    img {
      width: 100%;
      height: auto;
    }
  }
}
