.logo {
  width: 640.46px;
  height: 320px;
  &_0 {
    width: 64px;
    height: 32px;
  }
  &_1 {
    width: 119px;
    height: 64px;
    cursor: pointer;
  }
  &_2 {
    width: 192.14px;
    height: 96px;
  }
  &_3 {
    width: 256.18px;
    height: 128px;
  }
  &_4 {
    width: 328.24px;
    height: 164px;
  }
}
