.inventory {
  // max-width: 1136px;
  margin: 0 auto;
  position: relative;

  .tabs {
    padding: 32px 0 8px;
    border-bottom: 1px solid var(--primary-300);
    z-index: 2;
    background-color: var(--primary-400);
    position: fixed;
    // width: 1136px;
    width: 100%;
  }

  .loading {
    padding-left: 273px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .heroContainer {
    // max-width: 1136px;
    margin: 72px auto 16px;
  }

  .heroContainerFlex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .heroCard {
    flex: 0 1;
    width: 272px;
    height: 312px;
    margin-bottom: 16px;
    margin-right: 16px;
    cursor: pointer;
  }

  .paginatorContainer {
    flex-direction: row;
    display: flex;
    align-self: center;
  }
}
