.detail {
  max-width: 1025px;
  margin: 0 auto;
  display: flex;
  @media (max-width: 1024px) {
    width: calc(100% - 32px);
    justify-content: flex-end;
  }
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.loading {
  justify-content: center;
  align-items: center;
  height: 100%;
}
