.processing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .loader {
    -webkit-animation: spin 0.9s linear infinite;
    -moz-animation: spin 0.9s linear infinite;
    animation: spin 0.9s linear infinite;
    width: 70px;
    height: 70px;
    margin-bottom: 24px;
  }

  @-moz-keyframes spin {
    100% {
      -moz-transform: rotate(360deg);
    }
  }
  @-webkit-keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  .transactionID {
    width: 330px;
    height: 28px;
    background: #282828;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0 12px;
    overflow: hidden;
    margin-bottom: 32px;

    img {
      margin-left: 6px;
    }
  }
}
