.email {
  margin-top: 24px;

  .wrapperInput {
    display: flex;
    margin-top: 4px;

    .input {
      height: 40px;
      width: 368px;
    }

    .inputInit {
      color: var(--primary-100);
    }

    .inputError {
      border: 1px solid var(--warning);
    }

    .allBtn {
      margin-left: 16px;
      display: flex;
      .btnSaveChange {
        width: 176px;
      }
      .btnResend {
        width: 176px;
        margin-left: 16px;
      }
    }
  }
}
