.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: #ffffff;
  font-family: var(--font-header);
}
.statistic {
  .activeSign {
    margin-bottom: 25px;
  }
  h3 {
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    font-family: var(--font-header);
  }
  .cotainer {
    position: relative;
    img {
      width: 100%;
    }
    h4 {
      color: #1ad7fd;
      text-align: center;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      font-family: var(--font-base);
      position: absolute;
      top: 37%;
      left: 50%;
      transform: translate(-50%);
    }
    .light-up {
      position: absolute;
      top: 100%;
      width: 100%;
      max-width: 172px;
    }
  }
}
.swiper_button_next,
.swiper_button_prev {
  position: absolute;
  top: 69%;
  left: 0%;
  background-color: transparent;
  border: none;
  z-index: 99;
  img {
    height: 50px;
  }
}
.swiper_button_next {
  left: initial;
  right: 0%;
}
