.info {
  display: flex;
  align-items: center;

  .wallet {
    margin-right: 8px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid var(--accent-500);
    padding: 0 16px;
    display: flex;
    align-items: center;

    .detail {
      display: flex;
      flex-direction: column;
      margin-left: 8px;
    }
  }

  .btnMyAccount {
    padding: 0 16px;
  }

  :global {
    svg > * {
      fill: red;
    }
  }
}
