@import '../../../../global/colors.less';

.containerActivity {
  margin-top: 16px;
  width: 100%;
  height: auto;
  .date {
    height: 24px;
  }
  .detail {
    margin-top: 12px;
    display: flex;
    align-items: center;
    .dateActivity {
      height: 22px;
    }
    .image {
      max-width: 33px;
      max-height: 33px;
      margin-left: 19px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .detailActivity {
      margin-left: 19px;
      height: fit-content;
      .info {
        height: 22px;
        strong {
          line-height: 22px;
          color: @accent-500;
          padding: 0px 4px;
          font-weight: 600;
          cursor: pointer;
        }
      }
      .link {
        display: flex;
        .linkLeft {
          height: 20px;
          cursor: pointer;
        }
        .linkRight {
          cursor: pointer;
          font-size: 12px;
          height: 20px;
        }
      }
    }
  }
}
