.noData {
  padding-top: 135px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .description {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
