.modalConnectError {
  :global {
    .modal-body {
      padding-top: 8px !important;
    }
  }
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .icon {
      width: 157px;
      height: 150px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .description {
      margin: 12px 0;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;

      .txtDownload {
        cursor: pointer;
        text-shadow: 0px 4px 8px rgba(0, 11, 32, 0.25);
        // color: #3bdcff;
        // text-decoration: underline;
        // text-underline-position: under;
        margin-top: 8px;
        width: 305px;
        &::after {
          content: '';
          width: 0;
          height: 2px;
          display: block;
          background: var(--Secondary);
          transition: 300ms;
        }

        &:hover::after {
          width: 100%;
        }
      }

      .manageExt {
        display: flex;
        justify-content: center;
        gap: 6px;
        margin-top: 8px;

        .txtManage {
          cursor: pointer;
        }
      }
    }

    .btn {
      margin-top: 24px;
      height: 50px;
      width: 200px;
    }
  }
}
