::-webkit-scrollbar {
  display: none;
}

.rc-dialog-header {
  border-radius: 12px;
  border-bottom: none;
  margin-bottom: 12px;
}
.bat-modal {
  &.bat-modal-centered {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .rc-dialog {
    padding: 0;
  }
  .rc-dialog-close {
    right: 15px;
    top: 15px;
  }
}
