.buyNow {
  .btn {
    width: 98px;
    margin-left: 16px;
  }
}

.modalBuyNow {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .iconInfo {
      margin: 24px 0 12px 0;
    }

    .btnConfirm {
      margin-top: 24px;
      width: 91px;
    }
  }
}
