.rarities {
  .checkboxs {
    margin-top: 10px;

    .option {
      display: flex;
      align-items: center;
      margin-bottom: 8px;

      .label {
        display: flex;
        align-items: center;
        cursor: pointer;

        .txt {
          margin-left: 6px;
        }
      }
    }
  }
}
