@import '../../../global/colors.less';

.containerClaimTokens {
  width: 100%;
  height: auto;
  padding-left: 95px;
  padding-top: 32px;
  display: flex;
  .divClaim {
    border: 1px solid @primary-100;
    box-sizing: border-box;
    border-radius: 8px;
    min-width: 304px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 16px;
    .icon {
      width: 40px;
      height: 40px;
      margin-top: 16px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .name {
      margin-top: 4px;
      height: 20px;
    }
    .qty {
      margin-top: 4px;
      height: 24px;
    }
    .btn {
      margin-top: 16px;
      .button {
        padding: 8px 16px;
      }
    }
  }
}
.claimHistory {
  width: 100%;
  height: auto;
  margin-top: 82px;
  padding-left: 95px;
}
.containerModal {
  width: 100%;
  height: auto;
  margin-top: 13px;
  margin-bottom: 6px;
  .img {
    width: 56px;
    height: 56px;
    margin: 0px auto;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .title {
    margin-top: 21px;
    width: 100%;
    text-align: center;
  }
  .wrapInput {
    margin-top: 21px;
    width: 100%;
    position: relative;
    .input {
      width: 366px;
      .wrapper-input .icon-suffix {
        font-family: Nunito Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
        color: #ffffff;
      }
    }
    .suffix {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
  .err {
    width: 100%;
    // height: 22px;
  }
  .total {
    width: 100%;
    margin-top: 4px;
    height: 22px;
    text-align: center;
  }
  .btn {
    width: 100%;
    height: 40px;
    margin-top: 15px;
    .buttonConfirm {
      padding: 8px 16px;
      height: 40px;
      width: 100%;
    }
  }
  // .btn {
  //   display: flex;
  //   width: fit-content;
  //   margin: 0px auto;
  //   margin-top: 26px;
  //   .buttonClaim {
  //     background: @primary-300;
  //     border-radius: 8px;
  //     padding: 8px 16px;
  //     margin-right: 4px;
  //     &:hover {
  //       span {
  //         color: @neutral-0;
  //       }
  //     }
  //   }
  //   .buttonClose {
  //     background: @accent-500;
  //     border-radius: 8px;
  //     padding: 8px 16px;
  //     margin-left: 4px;
  //     &:hover {
  //       background: @accent-600;
  //     }
  //   }
  // }
}
