.headFilter {
  position: fixed;
  z-index: 1;
  background-color: var(--primary-400);
  // width: 1136px;
  width: calc(100% - 303px);
  padding: 16px 0;
  .filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
  }
}
