.success {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .icon {
    margin: 24px 0 12px 0;
  }

  .transactionID {
    width: 330px;
    height: 28px;
    background: #282828;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0 12px;
    overflow: hidden;

    img {
      margin-left: 6px;
    }
  }

  .btn {
    margin-top: 24px;
    width: 148px;
  }
}
