.stats {
  .box {
    width: 504px;
    height: 76px;
    border: 1px solid var(--primary-100);
    box-sizing: border-box;
    border-radius: 8px;
    margin-top: 16px;
    margin-bottom: 32px;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 768px) {
      width: 100%;
    }
    .block {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .property {
        display: flex;
        align-items: center;

        .txt {
          margin-left: 4px;
        }
      }
    }
  }
}
