.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  :global(img) {
    -webkit-animation: spin 0.9s linear infinite;
    -moz-animation: spin 0.9s linear infinite;
    animation: spin 0.9s linear infinite;
    width: 60px;

    @-moz-keyframes spin {
      100% {
        -moz-transform: rotate(360deg);
      }
    }
    @-webkit-keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  }
}
