.optionContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  padding-top: 16px;
  text-align: center;
  .title {
    margin-bottom: 21px;
    display: block;
  }
  .Level {
    margin-bottom: 21px;
  }
  .wrapRange {
  }
}

.slider {
  margin-top: 5px;
  &::after {
    content: url('/assets/images/marketplace/ic-arrow-right.png');
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 0;
  }
  &::before {
    content: '';
    position: absolute;
    left: 0;
    width: 8px;
    background: var(--blue);
    height: 3px;
    top: 4px;
    z-index: 2;
  }
  :global {
    width: 100%;
    cursor: pointer;

    .rc-slider-rail {
      background-color: var(--primary-100);
      height: 1px;
    }

    .rc-slider-dot {
      border-color: transparent;
      background-color: transparent;
    }

    .rc-slider-track {
      background-color: var(--blue);
      height: 1px;
    }
    .rc-slider-step {
      background-color: var(--blue);
      height: 1px;
      opacity: 0.3;
    }

    .rc-slider-handle {
      background: none;
      border: none;
      position: relative;
      margin-top: -4px;
      &::after {
        content: url('/assets/images/marketplace/ic-range.png');
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
      }
      &.title {
        display: none;
      }
      &.rc-slider-handle-dragging {
        box-shadow: none;
        border: none;
      }
    }
    .rc-slider-handle-2 {
      margin-top: -14px;
      &::after {
        right: 7px;
      }
    }
    .rc-slider-handle-1 {
      left: 6px;
    }
  }
}

.valueContainer {
  width: 100%;
  position: relative;
  display: flex;
}

.valueSwitchMin {
  position: absolute;
  left: 0;
}
.valueSwitchMax {
  position: absolute;
  right: 0;
}
