.footer {
  position: absolute;
  top: 59.5%;
  display: flex;
  justify-content: center;
  width: 100%;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-align: right;
  text-transform: uppercase;
  color: #ffffff;
  text-shadow: 0px 3.76312px 30.1049px rgba(0, 0, 0, 0.5);
  font-family: var(--font-header);
  @media (min-width: 1024px) {
    width: 942px;
    margin: auto;
    left: 50%;
    transform: translateX(-50%);
    top: 48%;
  }
  .mid {
    width: 31%;
    position: relative;
    img {
      width: 100%;
    }
    p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    z-index: 1;
    @media (min-width: 1024px) {
      font-size: 24px;
      line-height: 29px;
    }
  }
  .left,
  .right {
    width: 34.5%;
    padding-top: 17px;
    position: relative;
    z-index: 0;
    img {
      width: 200%;
      position: absolute;
      right: -45%;
      @media (min-width: 1024px) {
        width: initial;
      }
    }
    p {
      position: absolute;
      right: 10px;
      bottom: -1.3em;
      text-align: left;
      margin-bottom: 0;
      line-height: 1.2em;
      @media (min-width: 1024px) {
        font-size: 24px;
        line-height: 29px;
        bottom: 1.3em;
        br {
          display: none;
        }
      }
    }
  }
  .right {
    img {
      left: -45%;
    }
    p {
      right: initial;
      left: 10px;
      text-align: right;
    }
  }
}
