.spacecraft {
  position: relative;
  .bg {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      linear-gradient(180deg, rgba(5, 8, 44, 0) 62.46%, #05082c 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    img {
      z-index: -1;
      height: 100%;
      object-fit: cover;
    }
    @media (min-width: 1024px) {
      top: 277px;
      height: calc(100% - 277px);
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  main {
    transform: translateY(-1em);
    text-align: center;
    width: 100%;
    max-width: 1285px;
    margin: auto;
    @media (min-width: 1024px) {
      transform: translateY(0);
      margin-top: -277px;
      .bet_on_spacecraft {
        display: flex;
        justify-content: space-between;
        aside {
          width: fit-content;
        }
      }
    }
  }
  header {
    .titleH3 {
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      text-transform: uppercase;
      color: #ffffff;
      font-family: var(--font-header);
      text-align: center;
      margin-bottom: 15px;
    }
    img {
      display: none;
    }
    @media (min-width: 1024px) {
      position: relative;
      .titleH3 {
        font-size: 24px;
        line-height: 29px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      img {
        display: initial;
      }
    }
  }
  .bet1 {
    @media (min-width: 1024px) {
      header {
        text-align: left;
        .titleH3 {
          left: 2em;
        }
      }
      .col {
        width: initial;
        padding: initial;
      }
    }
  }
  .bet2 {
    @media (min-width: 1024px) {
      header {
        text-align: right;
        .titleH3 {
          right: 2em;
        }
      }
      .col {
        width: initial;
        padding: initial;
      }
      .container {
        justify-content: end;
      }
    }
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 41px;
  }
  .col {
    width: 33%;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content {
    position: relative;
    h4 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 18px;
      line-height: 22px;
      display: flex;
      align-items: center;
      text-align: center;
      text-transform: uppercase;
      color: #ffffff;
      font-weight: 700;
      font-family: var(--font-header);
      @media (min-width: 1024px) {
        font-size: 36px;
      }
    }
  }
  blockquote {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #ffffff;
    font-family: var(--font-base);
    padding: 0 15px;
    @media (min-width: 1024px) {
      font-size: 18px;
      line-height: 150%;
    }
  }
  .img {
    max-width: 100%;
    margin: -9% auto -7%;
    @media (min-width: 1024px) {
      width: 580px;
      margin-top: -152px;
    }
  }
}
