.footer {
  padding: 0 16px;
  hr {
    border-color: #1ad7fd;
    margin-bottom: 34px;
  }
  .social {
    display: flex;
    justify-content: center;
    margin-bottom: 34px;
    a {
      margin: 0 15px;
      @media (min-width: 1024px) {
        svg path:first-child,
        svg:last-child path {
          fill: white;
        }
      }
    }
  }
  h5 {
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #ffffff;
    font-family: var(--font-base);
  }
}
.container {
  @media (min-width: 1024px) {
    display: flex;
    justify-content: space-between;
  }
}
