.headFilter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  // width: 1136px;
  width: calc(100% - 304px);
  background-color: var(--primary-400);
  z-index: 1;
  padding: 16px 0;
  @media (max-width: 480px) {
    width: calc(100% - 320px);
  }
  .right {
    display: flex;
    align-items: center;
    .filter {
      position: relative;
      .btnFilter {
        min-width: 105px;
        max-width: 120px;
        // margin-right: 16px;
      }
    }

    .wrapperSideFilter {
      z-index: 1;
      position: absolute;
      top: 32px;
      left: -151px;
    }

    .haveTotal {
      left: -141px;
    }
  }
}
