.verify {
  margin-top: 24px;
}

.modalVerify {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
      margin-top: -16px;
    }

    .description {
      margin-top: 16px;
      margin-bottom: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
    }

    .input {
      width: 368px;
    }

    .inputError {
      border: 1px solid var(--warning);
    }

    .btnConfirm {
      margin-top: 24px;
      width: 368px;
    }
  }
}
