.optionContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  margin-bottom: 24px;

  .wrapRange {
    padding: 0 8px;
  }
}

.slider {
  margin-top: 5px;
  :global {
    width: 100%;
    cursor: pointer;

    .rc-slider-rail {
      background-color: var(--primary-100);
    }

    .rc-slider-dot {
      border-color: transparent;
      background-color: transparent;
    }

    .rc-slider-track {
      background-color: var(--accent-500);
    }

    .rc-slider-handle {
      background: var(--accent-500);
      border: 3px solid var(--neutral-0);
      width: 16px;
      height: 16px;
      overflow: hidden;
      margin-top: -6px;
      &.title {
        display: none;
      }
      &.rc-slider-handle-dragging {
        box-shadow: 0 0 3px 3px transparent;
        border: 3px solid var(--neutral-0);
      }
    }
  }
}

.valueContainer {
  width: 100%;
  position: relative;
  display: flex;
}

.valueSwitchMin {
  position: absolute;
  left: 0;
}
.valueSwitchMax {
  position: absolute;
  right: 0;
}
