.forgotPassword {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  .text {
    margin-top: 4px;
    cursor: pointer;

    &::after {
      content: '';
      width: 0;
      height: 1px;
      display: block;
      background: var(--accent-500);
      transition: 300ms;
    }

    &:hover::after {
      width: 98px;
    }
  }
}

.modalForgot {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .iconInfo {
      margin: 24px 0 12px 0;
    }

    .input {
      width: 368px;
      margin-top: 16px;
    }

    .inputError {
      border: 1px solid var(--warning);
    }

    .btnConfirm {
      margin-top: 24px;
      width: 368px;
    }
  }
}
