.footer {
  padding: 0 16px;
  hr {
    border: #1ad7fd;
    margin-bottom: 34px;
  }
  .social {
    display: flex;
    justify-content: center;
    a {
      margin: 0 15px;
    }
    margin-bottom: 34px;
  }
  h5 {
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #ffffff;
  }
}
