.cardSpacecraft {
  background-image: url('/assets/images/marketplace/card-panel.png'),
    linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-repeat: no-repeat;
  padding: 30px 0px;
  background-position: top;
  background-size: contain;
  margin-bottom: 16px;
  width: 300px;
  height: 401px;
  .header {
    background-image: url(/assets/images/marketplace/Card-PanelTitle.png);
    background-repeat: no-repeat;
    text-transform: uppercase;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 35px;
    background-position: center;
  }
  .content {
    margin-bottom: 5px;
    .commen {
      position: relative;
      span {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translate(0, -50%);
      }
    }
    .imgProduct {
      margin-top: -32px;
      text-align: center;
    }
    .infoProduct {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 220px;
      margin: 0 auto;
      .flexItem {
        width: calc(50%);
        display: flex;
        margin-bottom: 3px;
        .flex {
          margin-right: 10px;
          width: 77px;
          text-transform: capitalize;
        }
      }
    }
  }
  .footer {
    text-align: center;
    .btn {
      background-image: url(/assets/images/marketplace/card-btn.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 165px;
      height: 55px;
      margin: 0 auto;
      padding: 5px 0px;
      span {
        text-transform: uppercase;
      }
    }
    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        margin-right: 3px;
      }
    }
  }
}
