.filter {
  padding: 49px 0 49px 16px;
  display: flex;
  width: 100%;
  @media (max-width: 480px) {
    padding-right: 16px;
    padding-top: 60px;
  }
  .content {
    width: 100%;
    padding-left: 272px;
    @media (max-width: 480px) {
      padding-left: 0;
      // opacity: 1;
    }
    &.active {
      height: 100%;
      overflow: hidden;
      opacity: 0;
      pointer-events: none;
    }
  }
}
