.account {
  padding-left: 96px;
  padding-top: 24px;

  .info {
    margin-top: 12px;
    display: flex;
    gap: 16px;

    .left {
      width: 368px;
      height: 224px;
      border: 1px solid var(--primary-100);
      box-sizing: border-box;
      border-radius: 8px;
      padding-top: 24px;

      .bnb {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        padding-left: 24px;
        span {
          margin-right: 4px;
        }
      }

      .usd {
        padding-left: 24px;
      }

      .button {
        margin-top: 32px;
        padding-left: 24px;

        .btnDeposit {
          width: 152px;
          margin-right: 14px;
        }

        .btnWithdraw {
          width: 152px;
        }
      }

      .walletAddess {
        margin-top: 16px;
        border-top: 1px solid var(--primary-100);
        display: flex;
        align-items: center;
        padding-left: 24px;
        padding-top: 7px;

        img {
          margin-left: 16px;
          cursor: pointer;
        }
      }
    }

    .right {
      .top,
      .bottom {
        display: flex;
        gap: 16px;
        margin-bottom: 16px;
        .amount {
          width: 272px;
          height: 104px;
          border: 1px solid var(--primary-100);
          box-sizing: border-box;
          border-radius: 8px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          img {
            margin-bottom: 4px;
          }
        }
      }

      .bottom {
        .amount {
          width: 176px;
        }
      }
    }
  }
}
