.countDown {
  position: relative;
  width: 100%;
  overflow: hidden;
  .bg {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    @media (min-width: 1024px) {
      height: calc(100vh);
    }
    picture:nth-child(2) {
      width: 100%;
    }
    .layer {
      position: absolute;
      top: 0;
      left: 50%;
      z-index: -1;
      height: 100%;
      width: auto;
      transform: translateX(-50%);
      @media (min-width: 1024px) {
        height: initial;
        width: 100%;
      }
    }
    .main {
      width: 100%;
      height: auto;
      @media (min-width: 1024px) {
        width: auto;
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .border {
      display: none;
      @media (min-width: 1024px) {
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .plant1,
    .plant2 {
      position: absolute;
    }
    .plant1 {
      top: 0;
      left: 0;
    }
    .plant2 {
      top: 45%;
      right: 0;
    }
  }
  .content {
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%);
    width: 92%;
    max-width: 565px;
    @media (min-width: 1024px) {
      top: 150px;
    }
    h3 {
      text-align: center;
      color: white;
      margin-bottom: 0;
      text-transform: uppercase;
      color: #ffffff;
      font-family: var(--font-base);
    }
    img {
      margin-top: -9%;
      width: 100%;
    }
  }
  .time {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-50%);
    width: 92%;
    color: white;
    @media (min-width: 1024px) {
      top: 29%;
    }
    header {
      font-family: var(--font-header);
      font-weight: bold;
      text-align: center;
      width: 3.5em;
      @media (min-width: 1024px) {
        font-size: 36px;
        line-height: 48px;
        width: 2.5em;
      }
    }
    footer {
      font-family: var(--font-base);
      font-weight: normal;
      text-align: center;
      @media (min-width: 1024px) {
        font-size: 18px;
        line-height: 0;
      }
    }
    span {
      margin: 0 7px;
      font-family: var(--font-header);
      font-weight: bold;
      @media (min-width: 1024px) {
        font-size: 36px;
        line-height: 43px;
      }
    }
  }
  .left,
  .right {
    position: absolute;
    top: 48%;
    left: 57%;
    width: 180px;
    img {
      width: 100%;
    }
    @media (min-width: 1024px) {
      width: 520px;
      top: 20%;
    }
  }
  .right {
    left: initial;
    right: 57%;
  }
  .total {
    width: 100%;
    position: absolute;
    bottom: 4.5em;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    font-family: var(--font-header);
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      height: 40px;
      margin-left: 0.5em;
    }
    @media (min-width: 1024px) {
      top: 70%;
      bottom: initial;
      img {
        height: 80px;
      }
      font-size: 48px;
      line-height: 58px;
    }
  }
  .h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
    position: absolute;
    bottom: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    @media (min-width: 1024px) {
      font-size: 18px;
      line-height: 22px;
      display: none;
    }
  }
}
